DATABASE_URL="postgresql://postgres@127.0.0.1:5433/firsttime_dev"
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=""
DB_NAME=firsttime_dev
DB_MAX_CONNECTIONS
DB_IDLE_TIMEOUT=0
DB_CONNECTION_TIMEOUT=0
